<0000000000>//レイナ
<0000000000>丽奈

<0000000001>//「もう、なんでそうやっていつも私のこと子供Qいするんですか？」
<0000000001>「真是的，为什么老是这样把我当孩子对待呢？」

<0000000002>//主人公（名）
<0000000002>

<0000000003>//「いやお前子供だろ」<
<0000000003>「不你就是小孩吧。」<

<0000000004>//レイナ
<0000000004>丽奈

<0000000005>//「うわ`、この人自分のx妹には欲情するクセになんか言ってる`」
<0000000005>「呜哇，这个人明明对自己的义妹抱有欲情还这么说――」

<0000000006>//主人公（名）
<0000000006>

<0000000007>//「ちょっと待て」
<0000000007>「等等。」

<0000000008>//主人公（名）
<0000000008>

<0000000009>//「シスコンとロリコンはeだぞコラ」<
<0000000009>「妹控和萝莉控是不一样的喂。」<

<0000000010>//レイナ
<0000000010>丽奈

<0000000011>//「もう、それじゃあどうすれば私のこと大人としてQってくれるんですか？」
<0000000011>「真是，那要怎么做你才能把我当作大人对待呢？」

<0000000012>//レイナ
<0000000012>丽奈

<0000000013>//「このままじゃ先、私が３０代になって子供が出来た後もずっと子供Qいしてきそう。そんなのイヤ」
<0000000013>「这样下去的话，感觉前辈就算到我30岁已经生小孩了的时候还一直把我当小孩看。我讨厌这样。」

<0000000014>//なぜ既にY婚がQまっているような口ぶりなんだ。
<0000000014>为什么是已经决定要结婚的语气啊。

<0000000015>//主人公（名）
<0000000015>

<0000000016>//「そうだな。とりあえずＦカップ以上の巨乳になってから出直してこい」
<0000000016>「这个嘛。总之先长成F罩杯以上的巨乳再重新来过吧。」

<0000000017>//レイナ
<0000000017>丽奈

<0000000018>//「え～。Ｆカップ以上なんて、大半はアンダ`バストが８０以上のデブばっかりじゃないですか」
<0000000018>「诶~。F罩杯以上什么的，大多数不都是底围80以上的肥猪吗？」

<0000000019>//お前はホントにとんでもないことを言う女だな。<
<0000000019>你这女人真是说了不得了的话啊。<

<0000000020>//主人公（名）
<0000000020>

<0000000021>//「いいか？　大人としてQわれるなんて面倒なだけだと思うぞ？」
<0000000021>「听好了？我只是觉得把你当大人看待很麻烦而已哦？」

<0000000022>//レイナ
<0000000022>丽奈

<0000000023>//「何で？」
<0000000023>「为什么？」

<0000000024>//主人公（名）
<0000000024>

<0000000025>//「お前の美预悉饯违楗栅丹坤らな。俺もそう言う意味ではお前と一wにいると荬Sだ」
<0000000025>「因为你的美德在于那份粗犷。在这层意义上我和你在一起也觉得比较轻松。」

<0000000026>//レイナ
<0000000026>丽奈

<0000000027>//「え`?　それって私と一wにいるとやすらぎを感じるってことですか！？」
<0000000027>「诶――?意思说和我在一起能感觉到内心安稳吗！？」

<0000000028>//主人公（名）
<0000000028>

<0000000029>//「そうだよかったな」
<0000000029>「就是这样真是对不起呢。」

<0000000030>//レイナ
<0000000030>丽奈

<0000000031>//「……」
<0000000031>「……」

<0000000032>//レイナ
<0000000032>丽奈

<0000000033>//「今~、そんなことねぇ、うるせ`って、言われると思ったのに……」
<0000000033>「我还以为刚才你绝对会说「才没这回事」「烦死了」这种话的……」

<0000000034>//レイナ
<0000000034>丽奈

<0000000035>//「先、女子寮の生活にはもうTれましたか？」
<0000000035>「前辈，女生宿舍的生活已经习惯了吗？」

<0000000036>//主人公（名）
<0000000036>

<0000000037>//「いや全然」<
<0000000037>「不，完全没有。」<

<0000000038>//レイナ
<0000000038>丽奈

<0000000039>//「うっ、ずいぶんと正直に言いますね。もしかして本当にしんどい感じですか？」
<0000000039>「呜，说得真是够直白呢。难道真的感觉吃力吗？」

<0000000040>//主人公（名）
<0000000040>

<0000000041>//「お前をP^にあの女子寮はキャラが猡工るんだよ。何で俺がいつもツッコミに回ってるのか理解出来ん」
<0000000041>「那个女生宿舍以你为首个性太强烈了啊。我都无法理解为什么我总是在吐槽。」

<0000000042>//レイナ
<0000000042>丽奈

<0000000043>//「う`ん、それはあれですよ、女性は群れるとすごいパワ`をk]しちゃう生き物ですからね」
<0000000043>「呜―嗯，肯定是那个啦，跟女性聚在一起就会发挥很强大的能量。」

<0000000044>//レイナ
<0000000044>丽奈

<0000000045>//「でも本当に辛くなったrには、h]oく私の部屋に来て下さいね？」
<0000000045>「但是如果你真的感觉很辛苦的时候，请不用多虑来我的房间哦？」

<0000000046>//レイナ
<0000000046>丽奈

<0000000047>//「何だったら今にでも早速どうですか？　先にメロメロのレイナちゃんは下着までなら喜んでサ`ビスしちゃいますよ？」
<0000000047>「不然的话就在今晚赶紧解决了怎样？被前辈迷得神魂颠倒的丽奈酱，会很乐意地脱到只剩内衣哦？」

<0000000048>//主人公（名）
<0000000048>

<0000000049>//「全部脱げと言ったら？」
<0000000049>「如果我说全部脱光呢？」

<0000000050>//レイナ
<0000000050>丽奈

<0000000051>//「脱ぎません」
<0000000051>「才不脱。」

<0000000052>//主人公（名）
<0000000052>

<0000000053>//「揉ませろと言ったら？」
<0000000053>「如果我说要揉呢？」

<0000000054>//レイナ
<0000000054>丽奈

<0000000055>//「揉ませません」
<0000000055>「才不给不给揉。」

<0000000056>//主人公（名）
<0000000056>

<0000000057>//「……」
<0000000057>「……」

<0000000058>//レイナ
<0000000058>丽奈

<0000000059>//「……」
<0000000059>「……」

<0000000060>//主人公（名）
<0000000060>

<0000000061>//「それで下着は披露するって、お前いつか俺にuわれても知らないからな」
<0000000061>「这样还要给我展示内衣的话，你什么时候被我袭击我可不知道哦。」

<0000000062>//レイナ
<0000000062>丽奈

<0000000063>//「中途半端にするのがj目なだけです。本荬胜樗健いつでもＯＫですよ？」
<0000000063>「只是半途而废不行。如果是认真的话，我无论何时都OK哦？」

<0000000064>//レイナ
<0000000064>丽奈

<0000000065>//「ソフトでもハ`ドでもドンと来いです。私は先のメス奴_ですから?」
<0000000065>「软的也好硬的也罢都尽管放马过来。我可是前辈的母猪奴隶哦?」

<0000000066>//主人公（名）
<0000000066>

<0000000067>//「お前その返し何荬撕盲だよな」
<0000000067>「你还真是喜欢说这种话啊。」

<0000000068>//主人公（名）
<0000000068>

<0000000069>//「でも前にも言ったろ。そういうのは本荬呛盲になったヤツのためにとっておけって」
<0000000069>「不过之前也说过吧。这种话还是留着对你真正喜欢的家伙说吧。」

<0000000070>//レイナ
<0000000070>丽奈

<0000000071>//「……」
<0000000071>「……」

<0000000072>//レイナ
<0000000072>丽奈

<0000000073>//「私先のそういうところ、好き」
<0000000073>「我就是喜欢前辈的这点。」

<0000000074>//主人公（名）
<0000000074>

<0000000075>//「なんか言ったか？」
<0000000075>「你说了什么吗？」

<0000000076>//レイナ
<0000000076>丽奈

<0000000077>//「ううん、なんでもない」
<0000000077>「没啊，什么都没说。」

<0000000078>//レイナ
<0000000078>丽奈

<0000000079>//「あ、あの蟹カワイイ～?」
<0000000079>「啊，那只螃蟹好可爱~?」

<0000000080>//主人公（名）
<0000000080>

<0000000081>//「でた、女ってすぐそれ言うよな。カワイイ～?」
<0000000081>「出现了，女人动不动就喜欢说这句话啊。好可爱~?」

<0000000082>//主人公（名）
<0000000082>

<0000000083>//「男の俺からするとさっぱりわかんねぇ」
<0000000083>「在我这个直男看来真的无法理解。」

<0000000084>//主人公（名）
<0000000084>

<0000000085>//「大体そのカワイイってヤツ、どれくらい本荬茄预盲皮毪螭溃俊
<0000000085>「再说，好可爱这句话说出来，到底有多少是认真的呢？」

<0000000086>//レイナ
<0000000086>丽奈

<0000000087>//「ん`。２割くらいはマジですかね」
<0000000087>「嗯――两成是认真的吧。」

<0000000088>//２割しかマジじゃないのかよ！！<
<0000000088>除了那两成全都是说着玩的吗喂！！<

<0000000089>//レイナ
<0000000089>丽奈

<0000000090>//「こんなの『あ、ウケる～?』のNみたいなもんだと思って下さい。特に意味はありません」
<0000000090>「就把它当作『啊，好搞啊～?』的别种来看就好了。没什么特定意思的。」

<0000000091>//主人公（名）
<0000000091>

<0000000092>//「m当だな」
<0000000092>「真随便啊。」

<0000000093>//レイナ
<0000000093>丽奈

<0000000094>//「女性は古来から共感を余xなくされた生物ですからね。こういうm当な言~がないと女同士のgでは上手く立ち回れないんです」
<0000000094>「女性自古以来就是没多少共鸣的生物呢。没有这种随便的单词的话，女人之间的关系就无法很好地周旋了。」

<0000000095>//レイナ
<0000000095>丽奈

<0000000096>//「lかが『酷くな～い？』　とか言ってきたら、私も『うわ、超ひど～い』ってとりあえず反射的に返しますし」
<0000000096>「如果谁说了『不是很过~分吗？』的话，总之我也会条件反射地回一句『呜哇，超过~分的』。」

<0000000097>//レイナ
<0000000097>丽奈

<0000000098>//「lかが『ねえコレ超良くない！？』とか言ってきたら、こっちもd^しながら『何コレ私も超欲しい～！！　どこでIったの～！？』で返します」
<0000000098>「如果谁说『我说这个超棒的吧！？』的话，我也会兴奋地回答说『这是什么我也超想要的~！！在哪里买的~！？』」

<0000000099>//レイナ
<0000000099>丽奈

<0000000100>//「ウソでもd^しながら言ってあげるところがポイントですね」
<0000000100>「要点就是就算说谎也要兴奋地说出来。」

<0000000101>//主人公（名）
<0000000101>

<0000000102>//「……」
<0000000102>「……」

<0000000103>//レイナ
<0000000103>丽奈

<0000000104>//「ちなみにこの龊稀⑨幛摔胜盲票镜堡速Iいに行くことはほぼありません。生活jとスマホのアクセなら多少可能性はありますけど」
<0000000104>「顺便一提，在这种情况下过后真的去买的人几乎没有的。不过生活杂物和手机挂件多少有点可能性就是了。」

<0000000105>//レイナ
<0000000105>丽奈

<0000000106>//「私的に便利なワ`ドランキングは、『え？　それ普通にすごくない？』『ウケる`?』『あ、それはちょっと真似できないわ`』ですね」
<0000000106>「我所认为的最便利的语句排名是『诶？普通地厉害嘛？』『好逗啊`?』『啊，这有点难学啊――』。」

<0000000107>//レイナ
<0000000107>丽奈

<0000000108>//「あ、あと方向性は`いますが、女性が男性に言う『しい』には注意して下さい」
<0000000108>「啊，虽然后面这点方向性有些差异，但女性对男性所说的『温柔』要注意一下。」

<0000000109>//レイナ
<0000000109>丽奈

<0000000110>//「基本的にしいの内Uは『①自分にとって都合がいい』『②何でもかんでもSしてくれて甘やかしてくれる』『③他に褒めるとこないからとりあえず言うだけ」
<0000000110>「基本上温柔的含义有『①对自己来说很方便』『②不管什么事都能得到原谅都能得到放纵』『③没有其他夸奖的话了总之先这么说』」

<0000000111>//レイナ
<0000000111>丽奈

<0000000112>//「こうして考えてみると、やっぱり世の女性はロクでもないですね?」
<0000000112>「这样一想的话，果然世上的女性都不太正经呢?」

<0000000113>//俺は最近お前のせいで女が怖くなって来たぞ。
<0000000113>我感觉最近因为你，女人都变得恐怖起来了。

<0000000114>//レイナ
<0000000114>丽奈

<0000000115>//「あとはイケメンが苦手とか言うヤツも大抵地雷ですので荬颏膜堡葡陇丹ぁ
<0000000115>「还有那些说拿帅哥不好对付的家伙，基本上都是地雷请注意一下。」

<0000000116>//レイナ
<0000000116>丽奈

<0000000117>//「ここで言う地雷というのは、付き合った後死ぬほど面倒なタイプですので、浃耸`されたくない人は特に注意が必要ですね」
<0000000117>「这里所说的地雷，意思是交往过后会变得麻烦到死的类型，不想莫名被束缚的人有必要要特别注意哦。」

<0000000118>//レイナ
<0000000118>丽奈

<0000000119>//「ちなみにかくいう私もイケメンは苦手なんです。というわけで先も大浃扦工汀⒔襻幛猊欹ぅ胜沥悚螭趣い毪趣はきっとたくさん苦氦筏蓼工瑁俊
<0000000119>「顺便一提，虽然这么说我也是拿帅哥不好对付的。所以说前辈也很辛苦呢，今后和丽奈酱在一起的时候肯定会吃不少苦哦？」

<0000000120>//主人公（名）
<0000000120>

<0000000121>//「俺は付き合ったえはないんだが」<
<0000000121>「我不记得已经开始交往了啊。」<

<0000000122>//レイナ
<0000000122>丽奈

<0000000123>//「あ、酷い！　このg寝てる隙にキスしたクセに！！」
<0000000123>「啊，过分！之前趁我睡觉的时候明明亲过了！」

<0000000124>//してません。<
<0000000124>没亲过。<

<0000000125>//指定されたラベルはつかりませんでした。
<0000000125>指定的标签并没有找到。
