<0000000000>//このコンテンツは「Making*Lovers」に登訾工毳谣恁ぅ筮_をいち早くてく事を目的としたプロモ`ション版になります。
<0000000000>这个内容是「Making*Lovers」中登场的女主们的演出。

<0000000001>//ヒロインとのやり取りを小さくまとめたもので、雒挨慰がりも御座いませんので何も考えずに荬颏Sしみ下さい。
<0000000001>和女主们的小短片，每个人单独的场景所以请不要期待氛围。

<0000000002>//仲良しの妹
<0000000002>相好的妹妹

<0000000003>//大人のおさん
<0000000003>年长的姐姐

<0000000004>//元荬誓晗
<0000000004>元气的年下

<0000000005>//素直になれない子
<0000000005>一点都不坦率的小孩

<0000000006>//マイペ`スな子
<0000000006>独断专行的孩子

<0000000007>//タイトルにる
<0000000007>回到标题界面

<0000000008>//指定されたラベルはつかりませんでした。
<0000000008>没有找到指定内容

